/* canvas画布大小 */
.survival {
  width: 99%;
  height: 85%;
  position: absolute;
  top: 100rpx;
  /* left: 70rpx; */
  z-index: 33;
  direction: flex;
  justify-content: center;
}

/* canvas保存图片上的预览 */
.preview {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
  background: rgba(0,0,0,.8);
}

.plotting {
  width: 600rpx;
  position: absolute;
  top: 50rpx;
  z-index: 3;
  background: transparent;
}

.previewImg {
  width: 600rpx;
  height: 980rpx;
  margin-top: 50rpx;
}