<!--pages/login/login.wxml-->
<view>
  <van-cell-group>
    <van-field
      value="{{ username }}"
      required
      clearable
      label="用户名"
      icon="question-o"
      placeholder="请输入用户名"
      bind:click-icon="onClickIcon"
    />

    <van-field
      value="{{ sms }}"
      center
      clearable
      label="短信验证码"
      placeholder="请输入短信验证码"
      border="{{ false }}"
      use-button-slot
    >
      <van-button slot="button" size="small" type="primary">发送验证码</van-button>
    </van-field>
  </van-cell-group>
</view>

<view>
  <van-button color="linear-gradient(to right, #4bb0ff, #6149f6)">渐变色按钮</van-button>
</view>
