/* 选择图片页面 */
/* 欢迎 */
.welcome{
  font-size:24rpx;
  font-family:PingFangSC-Medium;
  font-weight:bold;
  color:rgba(0,0,0,1);
  line-height:28rpx;
  margin-top: 26rpx;
  margin-left: 66rpx;
}
/* 题目类型 */
/* .type{
  font-size:36rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:33rpx; 
  padding-top: 80rpx;
  margin-left: 90rpx;
} */
.score{
    width: 600rpx;
  margin-top: 110rpx;
  margin-left: 70rpx;
  overflow: hidden;
    display: flex;
  flex-direction: row;
}
.score view{
  float: left;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:50rpx;
  text-align: center;
}
.achievement{
  width:99rpx;
  height:49rpx;
  border:1px solid rgba(0,0,0,1);
}
.subject{
  width:49rpx;
  height:49rpx;
  border:1px solid rgba(0,0,0,1);
  
}
.subject .correct{
  width: 35rpx;
  height: 26rpx;
}
.subject .wrong{
  width: 25rpx;
  height: 26rpx;
}
/* 倒计时 */
.time{
  background: url('https://ysm.onedisme.com/dayimage/simulation/countdown.png');
  width: 150rpx;
  height: 150rpx;
  background-size: 100% 100%;
  font-size:68rpx;
  font-family:Adobe Heiti Std R;
  font-weight:normal;
  color:rgba(51,51,51,1);
  line-height:150rpx;
  text-align: center;
  position: absolute;
  right: 4rpx;
  top: 14rpx;
}
/* 图片的定位 */
.rubber{
  position: absolute;
  left: -22rpx;
  top: 600rpx;
  width: 112rpx;
  height: 113rpx;
}
.pencil_sharpener{
  width: 109rpx;
  height: 105rpx;
  position: absolute;
  right: -19rpx;
  top: 300rpx;
}
.shield_hand{
  width: 218rpx;
  height: 294rpx;
  position: absolute;
  left: -20rpx;
  bottom: -70rpx;
  z-index: 99;
}
.right_hand{
  width: 223rpx;
  height: 334rpx;
  position: absolute;
  right: -20rpx;
  bottom: -20rpx;
  z-index: 99;
}
/* 题目序号 */
.serial{
  font-size:28rpx;
  font-family:Adobe Heiti Std R;
  font-weight:normal;
  color:rgba(51,51,51,1);
  line-height:42rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
/* 题目 */
.subject_title{
  /*height:270rpx;*/
  height:auto;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:42rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.subject_title scroll-view{
  width:547rpx;
  height:270rpx;
  /* height:auto; */
  text-align: center;
}
.subject_title scroll-view image{
  width: 449rpx;
  height:270rpx;
}
/* 图片展示 */
/* 默认色 */
.show {
  margin-top: 40rpx;
  margin-left: 34rpx;
  width:235rpx;
  height:176rpx;
  display: inline-block;
  border: 2rpx solid ;
}
.show image{
  width:235rpx;
  height:176rpx;
  border-radius:4rpx;
}
/* 红色 */
.red{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: red;
}
/* 绿色 */
.green{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
 background-color: greenyellow;
}
/* 图片答案 */
.show_list{
  height: 400rpx;
  width: 547rpx;
  margin-left: 100rpx;
}
